#Protege Properties
#Fri May 13 16:54:42 CEST 2011
history.projects.reopen=file\:/home/jero.perez/workspaceCOMMUNE/bayesianTranslator/examples/newspaper/newspaper.pprj,file\:/home/jero.perez/workspaceCOMMUNE/bayesianTranslator/examples/sqwrl/SQWRLExamples.pprj,file\:/home/jero.perez/workspaceCOMMUNE/bayesianTranslator/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
