#Protege Properties
#Fri May 13 16:41:56 CEST 2011
history.projects.reopen=file\:/home/jlgonzalez/workspaceAgenteDiagnostico/starfire/examples/newspaper/newspaper.pprj,file\:/home/jlgonzalez/workspaceAgenteDiagnostico/starfire/examples/sqwrl/SQWRLExamples.pprj,file\:/home/jlgonzalez/workspaceAgenteDiagnostico/starfire/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
